# MyAnimeList

./: .gitignore  KeyStore.jks  build.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/MyAnimeList/fisica_digital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fisica_digital/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myanimelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyAnimeList/: AdicionarAnime.java  MainActivity.java
app/src/main/java/com/myanimelist/: AdicionarAnime.java  Anime.java  AnimeView.java  DatabaseHelper.java  DatabaseManager.java  MainActivity.java
app/src/main/java/com/myanimelist/data/: AnimeEntity.java  AnimeRepository.java
app/src/main/java/com/myanimelist/sites/: AnimeHeavenManager.java  AnimesOnlineManager.java  IsTheAnimeFinishedManager.java  SetImageViewByLink.java  SitesUtil.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_adicionar_anime.xml  activity_anime_view.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MyAnimeList/fisica_digital/: ExampleUnitTest.java
app/src/test/java/com/example/fisica_digital/: ExampleUnitTest.java
app/src/test/java/com/myanimelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
