<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarAnime">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Anime:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextAnimeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do anime"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroupImageOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioButtonSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selecionar foto"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonEnterPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escrever caminho da imagem"
                    android:checked="false"/>


            </RadioGroup>

            <!-- EditText para inserir o caminho da imagem (quando a opção for 'Escrever caminho') -->
            <EditText
                android:id="@+id/editTextImagePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o caminho da imagem"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecionar Foto"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>